<main>
  <nav class="bg-gray-800">
    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
      <div class="relative flex h-16 items-center justify-between">
        <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
          <div class="flex space-x-4">
            <a href="/" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Shorten URL</a>
            <a href="/stats" class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Stats</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="mt-10 container mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
